name: Test Discord Notifier

on:
  # This allows the workflow to be triggered manually
  workflow_dispatch:

jobs:
  send-test-notification:
    runs-on: ubuntu-latest
    steps:
      - name: Send Test Discord Notification
        run: |
          curl -H "Content-Type: application/json" \
               -X POST \
               -d '{"content": "<$&@1203519324304838717> This is a test notification from GitHub Actions for rols IDs! 🎉"}' \
               ${{ secrets.ORG_DISCORD_WEBHOOK_URL }}
