name: Test Discord Notifier

on:
  schedule:
    - cron: '17 10 * * 6'

jobs:
  send-general-meetings-reminder:
    runs-on: ubuntu-latest
    if: github.event.schedule == '17 10 * * 6'
    steps:
      - name: Send Discord Reminder General Meeting
        run: |
          curl -H "Content-Type: application/json" \
               -X POST \
               -d '{"content": "$<@&789172352012517427> : This is a scheduled notification test."}' \
               ${{ secrets.ORG_DISCORD_WEBHOOK_URL }}
